### Hi there, I'm Wojciech Mazur 👋


## I'm a JS Developer!

- 🔭 I’m currently learning React
- 🥅 2022 Goals: Work more, code more, learn more :)

### Github stats.

[![Wojciech Mazur's github stats](https://github-readme-stats.vercel.app/api?username=wmazurwat&theme=great-gatsby&show_icons=true)](https://github.com/wmazurwat)

### Pinned repos

[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=wmazurwat&repo=JS_ML&theme=great-gatsby&show_icons=true)](https://github.com/wmazurwat/CV)

### Connect with me:


[<img align="left" alt="wmazurwat | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]

<br />

### Languages and Tools:

<img align="left" alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
<img align="left" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
<img align="left" alt="CSS3" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
<img align="left" alt="React" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" />
<img align="left" alt="Node.js" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />
<img align="left" alt="Git" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />
<img align="left" alt="GitHub" width="26px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />
<img align="left" alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />
<img align="left" alt="Terminal" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png" />
<img align="left" alt="Puppeteer" width="26px" src="https://user-images.githubusercontent.com/10379601/29446482-04f7036a-841f-11e7-9872-91d1fc2ea683.png" />

<br />
<br />

### Most Used Languages

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=wmazurwat&theme=great-gatsby&show_icons=true)](https://github.com/wmazurwat)
---


[linkedin]: https://www.linkedin.com/in/wojciech-mazur-js/
